QuantuxTradeLogWPF/ImagePanel.xaml

<UserControl x:Class="QuantuxTradeLogWPF.ImagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:QuantuxTradeLogWPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>

        <local:Ticker x:Key="ticker"/>
        <local:ColorToStringConverter x:Key="colorConv" />
        <local:objectToImageSourceConverter x:Key="imgToSourceConv"/>
        <local:VisibilityConverter x:Key="visiblityConv"/>
        <ControlTemplate x:Key="ImageshowTempalate" 
                         TargetType="ContentControl">
            <DockPanel LastChildFill="True" >
                <DockPanel DockPanel.Dock="Top" 
                           LastChildFill="True"
                           Background="#004080"
                           Height="20" >

                    <Image  Source="Images/ForkTrader.PNG" VerticalAlignment="Top"
                            Margin="0 2 0 0"
                            Width="20"
                            DockPanel.Dock="Left"></Image>
                    <Label  Width="84"
                           FontSize="8"
                           Background="#004080"
                           Foreground="#00C8FF"
                           Content="{Binding Source={StaticResource ticker}, Path=Now, Mode=OneWay}" 
                           DockPanel.Dock="Right" ></Label>
                    <Label Background="#004080" 
                           Name="Mylabel"
                           Height="Auto" 
                           HorizontalContentAlignment="Center"
                           FontSize="8"
                           Padding="0"
                           Foreground="#00C8FF"
                           Content="Forktrader" 
                           Margin="0,2,0,0"></Label>
                </DockPanel>


                <Image DockPanel.Dock="Top"
                       Visibility="{Binding Path=ImageVisibility, 
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                         Converter={StaticResource visiblityConv}}"
                                              Source="Images/CameraIcon.PNG"/>

                <Label Background="Blue" 
                       DockPanel.Dock="Bottom"/>
                <RichTextBox  Background="White" 
                              Visibility="{Binding Path=TextBoxVisibility, 
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                         Converter={StaticResource visiblityConv}}"
                                 
                              Foreground="{Binding Path=TextForeColor, 
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                                         Converter={StaticResource colorConv}}">


                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=TextBoxContent, 
                                         RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"></Run>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>

            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <ContentControl Template="{StaticResource ImageshowTempalate}" Name="ImageshowLayout"/>
</UserControl>
