QuantuxTradeLogWPF/MainWindow.xaml

<Window x:Class="QuantuxTradeLogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuantuxTradeLogWPF"
        Title="MainWindow" Height="683" Width="235">

    <Window.DataContext>
        <!-- Declaratively create an instance of our viewModel -->
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl  Background="#FF3A4551" Margin="0,10,0,-10">
            <TabItem Header="Trade Log">
                <!--Main Stack Panel-->
                <StackPanel>
                    <StackPanel Width="200" HorizontalAlignment="Left"  Margin="10 0 0 0">
                        <!--Upper Bar-->
                        <StackPanel Orientation="Horizontal" Background="Black" Height="22">
                            <Label  Width="38" Foreground="White" FontSize="8" Content="R-Mult" BorderBrush="White" BorderThickness="0.5"/>
                            <Label  Width="29" Foreground="White" FontSize="8" Content="Ticks" BorderBrush="White" BorderThickness="0.5"/>
                            <Label Width="33" Foreground="White" FontSize="8" Content="Points" BorderBrush="White" BorderThickness="0.5"/>
                            <Label Foreground="White" FontSize="8" Content="Performance Measure" BorderBrush="White" BorderThickness="0.5 0 0 0" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="White">
                            <Label  Width="38" 
                                    Foreground="Black" 
                                    FontSize="8" Content="{Binding RMultInRMult}" 
                                    BorderBrush="Black" 
                                    BorderThickness="0.5 0.5 0.5 0.5"/>
                            <Label  Width="29" 
                                    Foreground="Black" 
                                    FontSize="8" 
                                    Content="{Binding TicksInRMult}" 
                                    BorderBrush="Black"
                                    BorderThickness="0 0.5 0.5 0.5"/>
                            <Label Width="33" Foreground="Black" 
                                   FontSize="8" Content="{Binding PointsInRMult}" 
                                   BorderBrush="Black" 
                                   BorderThickness="0 0.5 0.5 0.5"/>
                            <Label Foreground="Black"
                                   FontSize="8" Content="R-Multiple" 
                                   BorderBrush="Black" 
                                   BorderThickness="0 0.5 0.5 0.5" 
                                   Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Label  Width="38" Foreground="Black" 
                                    FontSize="8" Content="{Binding RMultInMFE}" 
                                    BorderBrush="Black" 
                                    BorderThickness="0.5 0 0.5 0.5"/>
                            <Label  Width="29" Foreground="Black" 
                                    FontSize="8" Content="{Binding TicksInMFE}" 
                                    BorderBrush="Black"
                                    BorderThickness="0 0 0.5 0.5"/>
                            <Label Width="33" Foreground="Black" 
                                   FontSize="8" 
                                   Content="{Binding PointsInMFE}" 
                                   BorderBrush="Black" 
                                   BorderThickness="0 0 0.5 0.5"/>
                            <Label Foreground="Black" FontSize="8" Content="Max Favorable Exc (MFE)" BorderBrush="Black" BorderThickness="0 0 0.5 0.5" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Label  Width="38" 
                                    Foreground="Black" 
                                    FontSize="8" Content="{Binding RmultInMAE}" 
                                    BorderBrush="Black" BorderThickness="0.5 0 0.5 0.5"/>
                            <Label  Width="29" Foreground="Black" 
                                    FontSize="8" Content="{Binding TicksInMAE}" 
                                    BorderBrush="Black" 
                                    BorderThickness="0 0 0.5 0.5"/>
                            <Label Width="33" 
                                   Foreground="Black" FontSize="8" 
                                   Content="{Binding PointsInMAE}"
                                   BorderBrush="Black" 
                                   BorderThickness="0 0 0.5 0.5"/>
                            <Label Foreground="Black" FontSize="8" Content="Max Adverse Exc (MAE)" BorderBrush="Black" BorderThickness="0 0 0.5 0.5" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Label  Width="38" 
                                    Foreground="Black" FontSize="8" 
                                    Content="{Binding RMultInEAR}" 
                                    BorderBrush="Black" 
                                    BorderThickness="0.5 0 0.5 0.5"/>
                            <Label  Width="29" Foreground="Black" 
                                    FontSize="8" Content="{Binding TicksInEAR}" 
                                    BorderBrush="Black"
                                    BorderThickness="0 0 0.5 0.5"/>
                            <Label Width="33" Foreground="Black" 
                                   FontSize="8" Content="{Binding PointsInEAR}" 
                                   BorderBrush="Black" BorderThickness="0 0 0.5 0.5"/>
                            <Label Foreground="Black" FontSize="8" Content="Equity at Risk (E@R)" BorderBrush="Black" BorderThickness="0 0 0.5 0.5" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10 10 0 0">
                        <StackPanel Orientation="Horizontal" Background="Black" Height="22">
                            <Label  Width="38" Foreground="White" FontSize="8" Content="Action" BorderBrush="White" BorderThickness="0.5"/>
                            <Label  Width="29" Foreground="White" FontSize="8" Content="Type" BorderBrush="White" BorderThickness="0.5"/>
                            <Label Width="33" Foreground="White" FontSize="8" Content="Quantity" BorderBrush="White" BorderThickness="0.5"/>
                            <Label Width="58" Foreground="White" FontSize="8" Content="Average Price" BorderBrush="White" BorderThickness="0.5"/>
                            <Label  Width="41" Foreground="White" FontSize="8" Content="" BorderBrush="White" BorderThickness="0.5"/>
                        </StackPanel>
                        <DataGrid Height="123" ItemsSource="{Binding DataItems}" 
                                  IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto"
                                  HeadersVisibility="None" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="RMult" FontSize="10" Binding="{Binding RMult}"  Width="38"  />
                                <DataGridTextColumn x:Name="Ticks" FontSize="10" Binding="{Binding Ticks}"  Width="29" />
                                <DataGridTextColumn x:Name="Points" FontSize="10" Binding="{Binding Points}"  Width="33" />
                                <DataGridTextColumn x:Name="AveragePrice" FontSize="10" Binding="{Binding AveragePrice}"  Width="57" />
                                <DataGridTextColumn x:Name="Trade" FontSize="10" Binding="{Binding Trade}"  Width="37" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--separater-->
                    <Label Height="1" Background="Black" Margin="10 10 0 0" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10 10 0 0">
                        <StackPanel Orientation="Horizontal" Height="22">
                            <Label  Width="58" 
                                    Foreground="#BFBFBF" Margin="69 0 0 0" 
                                    FontSize="8" HorizontalAlignment="Right" 
                                    Content="{Binding AVBtoPrice}" />
                            <Label  Width="73" Foreground="Black" 
                                    Content="{Binding AvgEntryPrice}"
                                    Background="White" FontSize="8" 
                                    HorizontalAlignment="Right" 
                                    BorderBrush="Black" 
                                    BorderThickness="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="22">
                            <Label  Width="57" 
                                    Foreground="#BFBFBF"
                                    Margin="0 0 0 0" FontSize="8" 
                                    HorizontalAlignment="Right" 
                                    Content="{Binding RealizedPnl}" />
                            <Label  Width="70" Foreground="#BFBFBF" Margin="0 0 0 0" 
                                    FontSize="8" HorizontalAlignment="Right" 
                                    Content="{Binding AvgSTCPrice}" />
                            <Label  Width="73" 
                                    Foreground="Black" 
                                    Background="White" FontSize="8" 
                                    Content="{Binding AvgExitPrice}"
                                    HorizontalAlignment="Right" BorderBrush="White" BorderThickness="0.5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="22">
                            <Label  Width="64" Foreground="#BFBFBF" Margin="0 0 0 0" 
                                    FontSize="8" HorizontalAlignment="Right" 
                                    Content="{Binding UnRealizedPnl}" 
                                    HorizontalContentAlignment="Left" />
                            <Label  Width="63" Foreground="#BFBFBF" Margin="0 0 0 0" 
                                    FontSize="8" Padding="0 5" HorizontalAlignment="Right" 
                                    Content="{Binding STCMKTBID}" />

                            <Label  Width="73" Foreground="Black" Background="White"  Content="{Binding CurrentMKTPrice}"
                                    FontSize="8"  BorderBrush="White" BorderThickness="0.5"/>
                        </StackPanel>
                    </StackPanel>
                    <!--separater-->
                    <Label Height="1" Background="Black" Margin="10 10 0 0" 
                           Width="200" HorizontalAlignment="Left"/>

                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">
                        <StackPanel  Width="100" DockPanel.Dock="Right">
                            <Label Content="PnL Summary" Foreground="#BFBFBF" FontSize="10" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Background="Black" Height="22">
                                <Label  Width="38" Foreground="White" FontSize="8" Content="PnL ($)" BorderBrush="White" BorderThickness="0.5"/>
                                <Label  Width="29" Foreground="White" FontSize="8" Content="Units" BorderBrush="White" BorderThickness="0.5"/>
                                <Label Width="33" Foreground="White" FontSize="8" Content="%Equ" BorderBrush="White" BorderThickness="0.5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White" Height="22">
                                <Label  Width="38" 
                                        Foreground="Black" 
                                        FontSize="8" 
                                        Content="{Binding RealizedPnlPnl}" BorderBrush="Black" BorderThickness="0.5 0 0.5 0.5"/>
                                <Label  Width="29" 
                                        Foreground="Black" FontSize="8"
                                        Content="{Binding RealizedPnlUnits}" 
                                        BorderBrush="Black" BorderThickness="0 0 0.5 0.5"/>
                                <Label Width="33" Foreground="Black" 
                                       FontSize="8" 
                                       Content="{Binding RealizedPnlEqu}" 
                                       BorderBrush="Black" BorderThickness="0 0 0.5 0.5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="White" Height="22">
                                <Label  Width="38" 
                                        Foreground="Black" 
                                        FontSize="8" 
                                        Content="{Binding UnRealizedPnlPnl}" 
                                        BorderBrush="Black" 
                                        BorderThickness="0.5 0 0.5 0.5"/>
                                <Label  Width="29" Foreground="Black" 
                                        FontSize="8" 
                                        Content="{Binding UnRealizedPnlUnints}" 
                                        BorderBrush="Black" BorderThickness="0 0 0.5 0.5"/>
                                <Label Width="33" Foreground="Black" 
                                       FontSize="8" 
                                       Content="{Binding UnRealizedPnlEqu}" 
                                       BorderBrush="Black" 
                                       BorderThickness="0 0 0.5 0.5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="Black" Height="22">
                                <Label  Width="38" Foreground="White" FontSize="8" Content="{Binding TotalPnl}" BorderBrush="White" BorderThickness="0.5"/>
                                <Label  Width="29" Foreground="White" FontSize="8" Content="{Binding TotalUnits}" BorderBrush="White" BorderThickness="0.5"/>
                                <Label Width="33" Foreground="White" FontSize="8" Content="{Binding TotalEqu}" BorderBrush="White" BorderThickness="0.5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left"  Margin="1 40 0 0">
                            <Label Content="Realized PnL" Foreground="#BFBFBF" FontSize="10" HorizontalAlignment="Center"/>
                            <Label Content="UnRealized PnL" Foreground="#BFBFBF" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>


                </StackPanel>
            </TabItem>
            <TabItem Header="Message Board">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="Share TO:" 
                               FontSize="10" 
                               Foreground="#00C8FF" Height="26"/>
                        <Image Source="Images/fBSocial.png"/>
                        <Image Source="Images/Twitter.png" Margin="5 0 0 0"/>
                        <Image Source="Images/STC.png" Margin="5 0 0 0"/>
                        <Image Source="Images/Cloud.png" Margin="5 0 0 0"/>
                    </StackPanel>
                    <Label Height="1" Background="Black" Margin="0 5 0 0 "/>
                    <StackPanel Orientation="Horizontal" Height="23">
                        <Label Content="Comments" 
                               FontSize="10" 
                               Foreground="#00C8FF" Height="26"/>
                        <Button Background="Transparent" Width="25" Margin="20 0 0 0">
                            <Image Source="Images/CameraIcon.png" />
                        </Button>
                        <Button Background="Transparent" Width="25" Margin="20 0 0 0">
                            <Image Source="Images/VideoCamera.png"/>
                        </Button>
                    </StackPanel>

                    <RichTextBox Height="84" ></RichTextBox>
                    <Button Content="Submit" Width="50" Margin="0 10 0 0"/>
                    <StackPanel Height="239">
                        <local:ImagePanel TextBoxContent="Comment" Height="140" Margin="0,0,87,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
